# Prefix
set-option -g prefix C-q

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]'
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# color
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg colour234
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg colour234
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour234
#set-window-option -g window-status-current-attr underline
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg colour234

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on
set-option -g mouse-utf8 on

# KeyBindings
unbind l
unbind C-b
unbind ^C

bind C-r source-file ~/.tmux.conf; display-message "Reload Config!!"
bind C-t next-window
bind c  new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind -r C-h resize-pane -L
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer
